<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.carousel-container{
			position: relative;
		}
		.carousel-slide{
			display: none;
			min-height: 500px;
			background: #eee;
			text-align: center;
			line-height: 500px;
		}

		.carousel-slide:first-child{
			display: block;
		}

		.pagination{
			text-align: center;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.bullet{
			width: 10px;
			height: 10px;
			display: inline-block;
			background: #999;
			border-radius: 50%;
			margin-right: 5px;
		}

		.pagination .active{
			background: #000;
		}

		.carousel-btn-next,
		.carousel-btn-prev{
			position: absolute;
			top: 50%;
			border: 1px solid #000;
			width: 30px;
			height: 30px;
			margin-top: -15px;
			line-height: 30px;
			text-align: center;
		}

		.carousel-btn-next{
			right: 0;
		}

		.carousel-btn-prev{
			left: 0;
		}



	</style>
</head>
<body>

	<div class="carousel-container">
		<div class="carousel-body">
			<div class="carousel-slide">
				<h1>1</h1>
			</div>
			<div class="carousel-slide">
				<h1>2</h1>
			</div>
			<div class="carousel-slide">
				<h1>3</h1>
			</div>
			<div class="carousel-slide">
				<h1>4</h1>
			</div>
		</div>
		<a href="#" class="carousel-btn-prev">prev</a>
		<a href="#" class="carousel-btn-next">next</a>
	</div>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="./SimpleCarousel.js"></script>
<script>
	$('.carousel-container').SimpleCarousel({
		slide : '.carousel-slide'
		,navigation: true
		,bulletClassName : 'bullet'
		,effect : 'fade'
		,duration: 800
		,pagination : true
		,loop : true
		,autoSlide : 5000
	});
	// $('.carousel-container2').SimpleCarousel();
</script>
</body>
</html>